# movietask

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/movieapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/movieapptask/: Constants.kt  MoviesApplication.kt
app/src/main/java/com/vivek/movieapptask/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vivek/movieapptask/data/network/: ApiService.kt  MovieAppTaskApi.kt  MovieAppTaskApiImpl.kt
app/src/main/java/com/vivek/movieapptask/data/network/model/interfaces/: Movie.kt  PaginatedMovie.kt
app/src/main/java/com/vivek/movieapptask/data/network/model/response/: MovieResponse.kt  MoviesListWrapper.kt  PaginatedMovieResponse.kt
app/src/main/java/com/vivek/movieapptask/ui/home/: AllMoviesFragment.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesListAdapter.kt
app/src/main/java/com/vivek/movieapptask/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsSearchFragment.kt
app/src/main/java/com/vivek/movieapptask/ui/search/: SearchActivity.kt
app/src/main/java/com/vivek/movieapptask/ui/splash/: SplashActivity.kt
app/src/main/java/com/vivek/movieapptask/viewmodels/: MoviesViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_search.xml  bg_selected.xml  bg_unselected.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_search_24.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_splash.xml  flexbox_chips.xml  fragment_all_movies.xml  fragment_home.xml  fragment_movie_details.xml  row_movie.xml  row_movies_list.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivek/movieapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
